;
; SurfaceEC.inf
;
; Copyright (C) 2018 Microsoft Corporation.  All Rights Reserved.
;
[Version]
Signature="$WINDOWS NT$"
Class=Firmware
ClassGuid={f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
Provider=%Provider%
DriverVer=06/20/2018,90.2226.256.0
PnpLockdown=1
CatalogFile=SurfaceEC.cat

[Manufacturer]
%MfgName% = Firmware,NTamd64

[Firmware.NTamd64]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{22774A20-E21C-466B-905C-3583D74E873F}

[Firmware_Install.NT]
CopyFiles = Firmware_CopyFiles

[Firmware_CopyFiles]
SurfaceEC_90.2226.256.bin

[Firmware_Install.NT.Hw]
AddReg = Firmware_AddReg

[Firmware_AddReg]
HKR,,FirmwareId,,{22774A20-E21C-466B-905C-3583D74E873F}
HKR,,FirmwareVersion,%REG_DWORD%,0x16A2C900
HKR,,FirmwareFilename,,SurfaceEC_90.2226.256.bin

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
SurfaceEC_90.2226.256.bin = 1

[DestinationDirs]
DefaultDestDir = %DIRID_WINDOWS%,Firmware ; %SystemRoot%\Firmware

[Strings]
; localizable
Provider     = "Surface"
MfgName      = "Microsoft Corporation"
FirmwareDesc = "Surface Embedded Controller Firmware"
DiskName     = "Surface Firmware Update"

; non-localizable
DIRID_WINDOWS = 10
REG_DWORD     = 0x00010001
