;
; SurfaceEC.inf
;
; Copyright (C) 2019 Microsoft Corporation.  All Rights Reserved.
;
[Version]
Signature="$WINDOWS NT$"
Class=Firmware
ClassGuid={f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
Provider=%Provider%
DriverVer=09/03/2019,103.2851.256.0
PnpLockdown=1
CatalogFile=SurfaceEC.cat

[Manufacturer]
%MfgName% = Firmware,NTamd64

[Firmware.NTamd64]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{B0EA81E9-3290-4E17-A25C-64FA19EA2D19}

[Firmware_Install.NT]
CopyFiles = Firmware_CopyFiles

[Firmware_CopyFiles]
SurfaceEC_103.2851.256.bin

[Firmware_Install.NT.Hw]
AddReg = Firmware_AddReg

[Firmware_AddReg]
HKR,,FirmwareId,,{B0EA81E9-3290-4E17-A25C-64FA19EA2D19}
HKR,,FirmwareVersion,%REG_DWORD%,0x19EC8D00
HKR,,FirmwareFilename,,SurfaceEC_103.2851.256.bin

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
SurfaceEC_103.2851.256.bin = 1

[DestinationDirs]
DefaultDestDir = %DIRID_WINDOWS%,Firmware ; %SystemRoot%\Firmware

[Strings]
; localizable
Provider     = "Surface"
MfgName      = "Microsoft Corporation"
FirmwareDesc = "Surface Embedded Controller Firmware"
DiskName     = "Surface Firmware Update"

; non-localizable
DIRID_WINDOWS = 10
REG_DWORD     = 0x00010001
