;
; SurfaceTouch.inf
;
; Copyright (C) 2018 Microsoft Corporation.  All Rights Reserved.
;
[Version]
Signature="$WINDOWS NT$"
Class=Firmware
ClassGuid={f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
Provider=%Provider%
DriverVer=11/14/2018,58.2.94.23
PnpLockdown=1
CatalogFile=SurfaceTouch.cat

[Manufacturer]
%MfgName% = Firmware,NTamd64

[Firmware.NTamd64]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{8F215D83-7B9A-4BFA-9D73-65BDD3D157F7}

[Firmware_Install.NT]
CopyFiles = Firmware_CopyFiles

[Firmware_CopyFiles]
SurfaceTouch_1.58.2.94.105.23.bin

[Firmware_Install.NT.Hw]
AddReg = Firmware_AddReg

[Firmware_AddReg]
HKR,,FirmwareId,,{8F215D83-7B9A-4BFA-9D73-65BDD3D157F7}
HKR,,FirmwareVersion,%REG_DWORD%,0x3A025E17
HKR,,FirmwareFilename,,SurfaceTouch_1.58.2.94.105.23.bin

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
SurfaceTouch_1.58.2.94.105.23.bin = 1

[DestinationDirs]
DefaultDestDir = %DIRID_WINDOWS%,Firmware ; %SystemRoot%\Firmware

[Strings]
; localizable
Provider     = "Surface"
MfgName      = "Microsoft Corporation"
FirmwareDesc = "Surface Touch"
DiskName     = "Surface Firmware Update"

; non-localizable
DIRID_WINDOWS = 10
REG_DWORD     = 0x00010001
