;
; SurfaceSAM.inf
;
; Copyright (C) 2017 Microsoft Corporation.  All Rights Reserved.
;
[Version]
Signature="$WINDOWS NT$"
Class=Firmware
ClassGuid={f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
Provider=%Provider%
DriverVer=09/14/2017,90.1837.256.0
PnpLockdown=1
CatalogFile=SurfaceSAM.cat

[Manufacturer]
%MfgName% = Firmware,NTamd64

[Firmware.NTamd64]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{ECD2803A-3501-4CBA-E21C-F6BB1B34AA20}

[Firmware_Install.NT]
CopyFiles = Firmware_CopyFiles

[Firmware_CopyFiles]
SurfaceSAM_90.1837.256.bin

[Firmware_Install.NT.Hw]
AddReg = Firmware_AddReg

[Firmware_AddReg]
HKR,,FirmwareId,,{ECD2803A-3501-4CBA-E21C-F6BB1B34AA20}
HKR,,FirmwareVersion,%REG_DWORD%,0x169CB500
HKR,,FirmwareFilename,,SurfaceSAM_90.1837.256.bin

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
SurfaceSAM_90.1837.256.bin = 1

[DestinationDirs]
DefaultDestDir = %DIRID_WINDOWS%,Firmware ; %SystemRoot%\Firmware

[Strings]
; localizable
Provider     = "Surface"
MfgName      = "Microsoft Corporation"
FirmwareDesc = "Surface System Aggregator"
DiskName     = "Surface Firmware Update"

; non-localizable
DIRID_WINDOWS = 10
REG_DWORD     = 0x00010001
