;
; SurfaceKIP.inf
;
; Copyright (C) 2018 Microsoft Corporation.  All Rights Reserved.
;
[Version]
Signature="$WINDOWS NT$"
Class=Firmware
ClassGuid={f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
Provider=%Provider%
DriverVer=04/13/2018,135.2179.256.0
PnpLockdown=1
CatalogFile=SurfaceKIP.cat

[Manufacturer]
%MfgName% = Firmware,NTamd64

[Firmware.NTamd64]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{597868DF-2E20-4C37-9549-228077D2DCB8}

[Firmware_Install.NT]
CopyFiles = Firmware_CopyFiles

[Firmware_CopyFiles]
SurfaceKIP_135.2179.256.bin

[Firmware_Install.NT.Hw]
AddReg = Firmware_AddReg

[Firmware_AddReg]
HKR,,FirmwareId,,{597868DF-2E20-4C37-9549-228077D2DCB8}
HKR,,FirmwareVersion,%REG_DWORD%,0x21E20D00
HKR,,FirmwareFilename,,SurfaceKIP_135.2179.256.bin

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
SurfaceKIP_135.2179.256.bin = 1

[DestinationDirs]
DefaultDestDir = %DIRID_WINDOWS%,Firmware ; %SystemRoot%\Firmware

[Strings]
; localizable
Provider     = "Surface"
MfgName      = "Microsoft Corporation"
FirmwareDesc = "Surface Keyboard"
DiskName     = "Surface Firmware Update"

; non-localizable
DIRID_WINDOWS = 10
REG_DWORD     = 0x00010001
