;
; SurfaceSAM.inf
;
; Copyright (C) 2018 Microsoft Corporation.  All Rights Reserved.
;
[Version]
Signature="$WINDOWS NT$"
Class=Firmware
ClassGuid={f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
Provider=%Provider%
DriverVer=09/13/2018,5.5.139.0
PnpLockdown=1
CatalogFile=SurfaceSAM.cat

[Manufacturer]
%MfgName% = Firmware,NTamd64

[Firmware.NTamd64]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{81704DF5-9795-41BC-9342-CEFB2EA43CFF}

[Firmware_Install.NT]
CopyFiles = Firmware_CopyFiles

[Firmware_CopyFiles]
SurfaceSAM_5.5.139.bin

[Firmware_Install.NT.Hw]
AddReg = Firmware_AddReg

[Firmware_AddReg]
HKR,,FirmwareId,,{81704DF5-9795-41BC-9342-CEFB2EA43CFF}
HKR,,FirmwareVersion,%REG_DWORD%,0x0500058B
HKR,,FirmwareFilename,,SurfaceSAM_5.5.139.bin

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
SurfaceSAM_5.5.139.bin = 1

[DestinationDirs]
DefaultDestDir = %DIRID_WINDOWS%,Firmware ; %SystemRoot%\Firmware

[Strings]
; localizable
Provider     = "Surface"
MfgName      = "Microsoft Corporation"
FirmwareDesc = "Surface System Aggregator"
DiskName     = "Surface Firmware Update"

; non-localizable
DIRID_WINDOWS = 10
REG_DWORD     = 0x00010001
