;
; SurfaceTouch.inf
;
; Copyright (C) 2018 Microsoft Corporation.  All Rights Reserved.
;
[Version]
Signature="$WINDOWS NT$"
Class=Firmware
ClassGuid={f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
Provider=%Provider%
DriverVer=11/14/2018,107.3.106.6
PnpLockdown=1
CatalogFile=SurfaceTouch.cat

[Manufacturer]
%MfgName% = Firmware,NTamd64

[Firmware.NTamd64]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{2ACC0EF7-426F-435F-8AD4-7B17D303295B}

[Firmware_Install.NT]
CopyFiles = Firmware_CopyFiles

[Firmware_CopyFiles]
SurfaceTouch_1.107.3.106.8.6.bin

[Firmware_Install.NT.Hw]
AddReg = Firmware_AddReg

[Firmware_AddReg]
HKR,,FirmwareId,,{2ACC0EF7-426F-435F-8AD4-7B17D303295B}
HKR,,FirmwareVersion,%REG_DWORD%,0x6B036A06
HKR,,FirmwareFilename,,SurfaceTouch_1.107.3.106.8.6.bin

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
SurfaceTouch_1.107.3.106.8.6.bin = 1

[DestinationDirs]
DefaultDestDir = %DIRID_WINDOWS%,Firmware ; %SystemRoot%\Firmware

[Strings]
; localizable
Provider     = "Surface"
MfgName      = "Microsoft Corporation"
FirmwareDesc = "Surface Touch"
DiskName     = "Surface Firmware Update"

; non-localizable
DIRID_WINDOWS = 10
REG_DWORD     = 0x00010001
