;
; SurfaceLPC.inf
;
; Copyright (C) 2018 Microsoft Corporation.  All Rights Reserved.
;
[Version]
Signature="$WINDOWS NT$"
Class=Firmware
ClassGuid={f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
Provider=%Provider%
DriverVer=08/20/2018,0.7.80.0
PnpLockdown=1
CatalogFile=SurfaceLPC.cat

[Manufacturer]
%MfgName% = Firmware,NTamd64

[Firmware.NTamd64]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{3F0820AC-0B53-4FE6-BA83-6FBE0755A5EC}

[Firmware_Install.NT]
CopyFiles = Firmware_CopyFiles

[Firmware_CopyFiles]
SurfaceLPC_0.7.80.bin

[Firmware_Install.NT.Hw]
AddReg = Firmware_AddReg

[Firmware_AddReg]
HKR,,FirmwareId,,{3F0820AC-0B53-4FE6-BA83-6FBE0755A5EC}
HKR,,FirmwareVersion,%REG_DWORD%,0x750
HKR,,FirmwareFilename,,SurfaceLPC_0.7.80.bin

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
SurfaceLPC_0.7.80.bin = 1

[DestinationDirs]
DefaultDestDir = %DIRID_WINDOWS%,Firmware ; %SystemRoot%\Firmware

[Strings]
; localizable
Provider     = "Surface"
MfgName      = "Microsoft Corporation"
FirmwareDesc = "Surface PD Controller"
DiskName     = "Surface Firmware Update"

; non-localizable
DIRID_WINDOWS = 10
REG_DWORD     = 0x00010001
