;
; SurfaceTrackpad.inf
;
; Copyright (C) 2018 Microsoft Corporation.  All Rights Reserved.
;
[Version]
Signature="$WINDOWS NT$"
Class=Firmware
ClassGuid={f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
Provider=%Provider%
DriverVer=07/12/2018,2.122.2683.0
PnpLockdown=1
CatalogFile=SurfaceTrackpad.cat

[Manufacturer]
%MfgName% = Firmware,NTamd64

[Firmware.NTamd64]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{38C67E06-E8EE-4ACD-B031-35AF2C95FEF6}

[Firmware_Install.NT]
CopyFiles = Firmware_CopyFiles

[Firmware_CopyFiles]
SurfaceTrackpad_2.122.2683.bin

[Firmware_Install.NT.Hw]
AddReg = Firmware_AddReg

[Firmware_AddReg]
HKR,,FirmwareId,,{38C67E06-E8EE-4ACD-B031-35AF2C95FEF6}
HKR,,FirmwareVersion,%REG_DWORD%,0x27AA7B
HKR,,FirmwareFilename,,SurfaceTrackpad_2.122.2683.bin

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
SurfaceTrackpad_2.122.2683.bin = 1

[DestinationDirs]
DefaultDestDir = %DIRID_WINDOWS%,Firmware ; %SystemRoot%\Firmware

[Strings]
; localizable
Provider     = "Surface"
MfgName      = "Microsoft Corporation"
FirmwareDesc = "Surface Trackpad"
DiskName     = "Surface Firmware Update"

; non-localizable
DIRID_WINDOWS = 10
REG_DWORD     = 0x00010001
