;
; SurfaceISH.inf
;
; Copyright (C) 2017 Microsoft Corporation.  All Rights Reserved.
;
[Version]
Signature="$WINDOWS NT$"
Class=Firmware
ClassGuid={f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
Provider=%Provider%
DriverVer=07/20/2017,36.567.12.0
PnpLockdown=1
CatalogFile=SurfaceISH.cat

[Manufacturer]
%MfgName% = Firmware,NTamd64

[Firmware.NTamd64]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{7A8BE0E8-239E-452C-8281-CA184427982C}

[Firmware_Install.NT]
CopyFiles = Firmware_CopyFiles

[Firmware_CopyFiles]
SurfaceISH_36.567.12.bin

[Firmware_Install.NT.Hw]
AddReg = Firmware_AddReg

[Firmware_AddReg]
HKR,,FirmwareId,,{7A8BE0E8-239E-452C-8281-CA184427982C}
HKR,,FirmwareVersion,%REG_DWORD%,0x2402370C
HKR,,FirmwareFilename,,SurfaceISH_36.567.12.bin

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
SurfaceISH_36.567.12.bin = 1

[DestinationDirs]
DefaultDestDir = %DIRID_WINDOWS%,Firmware ; %SystemRoot%\Firmware

[Strings]
; localizable
Provider     = "Surface"
MfgName      = "Microsoft Corporation"
FirmwareDesc = "Surface Integrated Sensor Hub"
DiskName     = "Surface Firmware Update"

; non-localizable
DIRID_WINDOWS = 10
REG_DWORD     = 0x00010001
