;
; SurfaceME.inf
;
; Copyright (C) 2016 Microsoft Corporation.  All Rights Reserved.
;
[Version]
Signature="$WINDOWS NT$"
Class=Firmware
ClassGuid={f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
Provider=%Provider%
DriverVer=02/05/2018,11.8.50.3448
PnpLockdown=1
CatalogFile=SurfaceME.cat

[Manufacturer]
%MfgName% = Firmware,NTamd64

[Firmware.NTamd64]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{2B1811D7-7E5C-49E9-B04E-E4E048605158}

[Firmware_Install.NT]
CopyFiles = Firmware_CopyFiles

[Firmware_CopyFiles]
SurfaceME_11.8.50.3448.bin

[Firmware_Install.NT.Hw]
AddReg = Firmware_AddReg

[Firmware_AddReg]
HKR,,FirmwareId,,{2B1811D7-7E5C-49E9-B04E-E4E048605158}
HKR,,FirmwareVersion,%REG_DWORD%,0xb8320d78
HKR,,FirmwareFilename,,SurfaceME_11.8.50.3448.bin

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
SurfaceME_11.8.50.3448.bin = 1

[DestinationDirs]
DefaultDestDir = %DIRID_WINDOWS%,Firmware ; %SystemRoot%\Firmware

[Strings]
; localizable
Provider     = "Surface"
MfgName      = "Intel"
FirmwareDesc = "Surface ME"
DiskName     = "Firmware Update"

; non-localizable
DIRID_WINDOWS = 10
REG_DWORD     = 0x00010001
