;
; SurfaceSAM.inf
;
; Copyright (C) 2017 Microsoft Corporation.  All Rights Reserved.
;
[Version]
Signature="$WINDOWS NT$"
Class=Firmware
ClassGuid={f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
Provider=%Provider%
DriverVer=09/14/2017,103.1837.257.0
PnpLockdown=1
CatalogFile=SurfaceSAM.cat

[Manufacturer]
%MfgName% = Firmware,NTamd64

[Firmware.NTamd64]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{0774D3E4-984D-41AE-BEB5-443FA7281511}

[Firmware_Install.NT]
CopyFiles = Firmware_CopyFiles

[Firmware_CopyFiles]
SurfaceSAM_103.1837.257.bin

[Firmware_Install.NT.Hw]
AddReg = Firmware_AddReg

[Firmware_AddReg]
HKR,,FirmwareId,,{0774D3E4-984D-41AE-BEB5-443FA7281511}
HKR,,FirmwareVersion,%REG_DWORD%,0x19DCB501
HKR,,FirmwareFilename,,SurfaceSAM_103.1837.257.bin

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
SurfaceSAM_103.1837.257.bin = 1

[DestinationDirs]
DefaultDestDir = %DIRID_WINDOWS%,Firmware ; %SystemRoot%\Firmware

[Strings]
; localizable
Provider     = "Surface"
MfgName      = "Microsoft Corporation"
FirmwareDesc = "Surface System Aggregator"
DiskName     = "Surface Firmware Update"

; non-localizable
DIRID_WINDOWS = 10
REG_DWORD     = 0x00010001
