;
; SurfaceUEFI.inf
; 108.2706.768.0
; Copyright (C) 2018 Microsoft Corporation.  All Rights Reserved.
;
[Version]
Signature="$WINDOWS NT$"
Class=Firmware
ClassGuid={f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
Provider=%Provider%
DriverVer=04/18/2019,108.2706.768.0
PnpLockdown=1
CatalogFile=SurfaceUEFI.cat

[Manufacturer]
%MfgName% = Firmware,NTamd64

[Firmware.NTamd64]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{137F5D0A-B53B-45B3-AA77-8E6671ACE16B}

[Firmware_Install.NT]
CopyFiles = Firmware_CopyFiles

[Firmware_CopyFiles]
SurfaceUEFI_108.2706.768.bin

[Firmware_Install.NT.Hw]
AddReg = Firmware_AddReg

[Firmware_AddReg]
HKR,,FirmwareId,,{137F5D0A-B53B-45B3-AA77-8E6671ACE16B}
HKR,,FirmwareVersion,%REG_DWORD%,0x1B2A4B00
HKR,,FirmwareFilename,,SurfaceUEFI_108.2706.768.bin

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
SurfaceUEFI_108.2706.768.bin = 1

[DestinationDirs]
DefaultDestDir = %DIRID_WINDOWS%,Firmware ; %SystemRoot%\Firmware

[Strings]
; localizable
Provider     = "Surface"
MfgName      = "Microsoft Corporation"
FirmwareDesc = ""Surface UEFI""
DiskName     = "Firmware Update"

; non-localizable
DIRID_WINDOWS = 10
REG_DWORD     = 0x00010001
