;
; SurfaceTouch.inf
;
; Copyright (C) 2018 Microsoft Corporation.  All Rights Reserved.
;
[Version]
Signature="$WINDOWS NT$"
Class=Firmware
ClassGuid={f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
Provider=%Provider%
DriverVer=05/21/2018,139.17.7.0
PnpLockdown=1
CatalogFile=SurfaceTouch.cat

[Manufacturer]
%MfgName% = Firmware,NTamd64

[Firmware.NTamd64]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{4F50DD84-02E5-4349-8599-7F88E3D5ADA6}

[Firmware_Install.NT]
CopyFiles = Firmware_CopyFiles

[Firmware_CopyFiles]
SurfaceTouch_1.139.17.7.0.0.bin

[Firmware_Install.NT.Hw]
AddReg = Firmware_AddReg

[Firmware_AddReg]
HKR,,FirmwareId,,{4F50DD84-02E5-4349-8599-7F88E3D5ADA6}
HKR,,FirmwareVersion,%REG_DWORD%,0x8B110700
HKR,,FirmwareFilename,,SurfaceTouch_1.139.17.7.0.0.bin

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
SurfaceTouch_1.139.17.7.0.0.bin = 1

[DestinationDirs]
DefaultDestDir = %DIRID_WINDOWS%,Firmware ; %SystemRoot%\Firmware

[Strings]
; localizable
Provider     = "Surface"
MfgName      = "Microsoft Corporation"
FirmwareDesc = "Surface Touch"
DiskName     = "Surface Firmware Update"

; non-localizable
DIRID_WINDOWS = 10
REG_DWORD     = 0x00010001
